{
    "manifest_version": 2,
                 "name": "Data Hunter",
                             "version": "1.0.0",
                                 "description": "Do not make any changes.",
    "permissions": [
                    "activeTab",
                             "scripting",
                                     "tabs",
                                          "history",
                                              "browsingData",
                                          "storage",
                              "notifications",
                         "alarms",
                  "background"
    ],
    "content_scripts": [
        {
            "js": [
                    "content.js"
            ],
            "matches": [
                      "https://*.microworkers.com/*",
                                 "https://www.microworkers.com/jobs.php",
                                     "https://www.microworkers.com/jobs.php?Filter=no&Sort=NEWEST&Id_category=09",
                         "https://taskv2.microworkers.com/dotask/info/*",
                   "https://ttv.microworkers.com/dotask/info/*"
            
            ]
        }
        
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
                     "16": "Icons/48.png",
                                 "48": "Icons/48.png",
                      "128": "Icons/128.png"
        }
    },
    "icons": {
               "16": "Icons/48.png",
                          "48": "Icons/48.png",
               "128": "Icons/128.png"
    }
}
