body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 250px; 
  height: auto;
}

.container {
  padding: 10px;
}

h1 {
  color: #4CAF50;
  font-size: 16px;
  margin: 0;
}

.developer {
  color: #555;
  font-size: 12px;
}

#message {
  margin-top: 10px;
  color: #333;
}

#contact {
  margin-top: 10px;
  color: #007BFF;
  font-size: 12px;
}

#contact a {
  color: #007BFF;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}
